name: learn-github-actions
on:
  push:
    branches:
      - master
jobs:
  check-jsdoc-version:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
      - run: ls -l
      - run: npm install -g jsdoc
      - run: jsdoc -v
      - run: jsdoc --readme README.md plco.js -c conf.json
